{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass-1": "npm run delete-css && node-sass sass/main.scss css/style.css",
    "delete-css": "node js/delete-style-css.js"
  },
  "author": "Ken Schwartz",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "node-sass": "^4.14.1"
  }
}
